# shoppingcart

./: Database.json  Project_Plan.txt  README.md  pom.xml  shopping_cart.sql  shoppingcart-aws.properties  shoppingcart.properties
src/main/java/com/jm/cms/webservices/: Country.java  CountryService.java  GetCountries.java  GetCountriesResponse.java  GetProducts.java  GetProductsResponse.java  ObjectFactory.java  Product.java  ProductService.java  Product_Type.java  package-info.java
src/main/java/com/jm/shoppingcart/: AsyncReceiver.txt  SyncJMSSenderReceiver.txt  TestClient.java  Tester.java
src/main/java/com/jm/shoppingcart/beans/: ContactList.java  OrderItem.java  OrderList.java  ProfileForm.java  RegistrationDetails.java
src/main/java/com/jm/shoppingcart/controller/rest/: OrderController.java  ProductController.java  UserController.java
src/main/java/com/jm/shoppingcart/entities/: AccountTransaction.java  ContactDetail.java  Order.java  OrderDetail.java  Permission.java  Product.java  Role.java  User.java
src/main/java/com/jm/shoppingcart/jms/: ProductLoader.java
src/main/java/com/jm/shoppingcart/jms/jaxb/: TransactionBinding.java
src/main/java/com/jm/shoppingcart/security/: CartAuthenticationProvider.java  CartLogoutHandler.java  CustomPermissionEvaluator.java  RestAccessDeniedHandler.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestUnauthorizedEntryPoint.java  SecurityUtils.java
src/main/java/com/jm/shoppingcart/services/: AuthorizationService.java  AuthorizationServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/jm/shoppingcart/webservices/: Hello.java  TestClient.java
src/main/java/com/jm/utilityservices/webservices/: Country.java  CountryService.java  GetCountries.java  GetCountriesResponse.java  Hello.java  HelloResponse.java  HelloService.java  Hello_Type.java  ObjectFactory.java  SayHello.java  SayHelloResponse.java
src/main/resources/: ApplicationContext.xml  application-context.xml  hibernate.cfg.xml  hibernate.cfg.xml2  jms-config.xml  security-config-Rest.xml  security-config-noRest.xml  security-config.xml
src/main/webapp/: Home.jsp  aboutUs.html  app.html  app1.html  controller.js  index.html  test.jsp
src/main/webapp/WEB-INF/: mvc-config.xml  security-config.xml  web.xml
src/main/webapp/home/: home.controller.js  home.html
src/main/webapp/login/: login.controller.js  login.html  login.service.js
src/main/webapp/logout/: logout.controller.js  logout.html
src/main/webapp/menu3/: menu3.html
src/main/webapp/menu4/: menu4.html
src/main/webapp/menu5/: menu5.html
src/main/webapp/orders/: orders.controller.js  orders.html
src/main/webapp/products/: products.controller.js  products.html
src/main/webapp/profile/: profile.controller.js  profile.html
src/main/webapp/register/: register.controller.js  register.html
src/main/webapp/scripts/: login.js  mainCtrl.js  shoppingcart.controller.js  shoppingcart.js  users.js
src/main/webapp/scripts/controllers/: login.js  navMenu.js
src/main/webapp/scripts/services/: authenticate.js  authentication.js
src/main/webapp/views/: login.jsp
src/main/webapp/views/partials/: menu1.html
src/main/webapp/views/partials/home/: home.html
src/main/webapp/views/partials/login/: login.html
