<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
                                         "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
	<session-factory name="">
		 
		 
		<property name="hibernate.connection.driver_class">oracle.jdbc.driver.OracleDriver</property>
		<property name="hibernate.connection.url">jdbc:oracle:thin:@localhost:1521:XE</property>
		<property name="hibernate.connection.username">john</property>
		<property name="hibernate.connection.password">JMaug2017</property>
		<property name="hibernate.dialect">org.hibernate.dialect.Oracle10gDialect</property>
		<property name="hibernate.show_sql">true</property>
		<property name="hibernate.format_sql">true</property>
		 
		 
		<mapping class="com.jm.shoppingcart.entities.User" />
		<mapping class="com.jm.shoppingcart.entities.Product" />
		<mapping class="com.jm.shoppingcart.entities.Order" />
		<mapping class="com.jm.shoppingcart.entities.OrderDetail" />
		<mapping class="com.jm.shoppingcart.entities.ContactDetail" />
		
	</session-factory>
</hibernate-configuration>
